<!DOCTYPE html>
<html lang="en">
<head>

    <style>

*{
    margin: 0;
    padding: 0;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar  */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    /*agar koi cheez nichey chup gayi ho toh ishki madad sey hum usko uper la sakte hai  /
    opacity: 0.5;
    / ishki madad sey background color ko light aur dark kr sakte hai  */

}

/* Navigation Bar: Logo and Image  */
#logo{
    margin: -14px -20px
}

#logo img{

    margin: 34px 45px;

}

/* Navigation Bar: List Styling  */


#navbar ul{
    display: flex;
}
#navbar ul li{
    /* color white  */
    list-style: none;
    /* ishko dot hataney k liye use krte hai  */
    font-size: 1.7rem;
}

#navbar ul li a{
    color: black;
    display: block;
    padding: 3px 22px;
    border-radius:20px ;
    text-decoration: none;
    font-family: 'Permanent Marker', cursive;
}

#navbar ul li a:hover {
    color:red;
    background-color: white;
}

/* Home Section  */
#home{
    height: 730px;
    display: flex;
    flex-direction: column;
    padding: 3px 100px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#home::before{
    content: "";
    background: url('img/HOME.jpg') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    /* agar koi cheez nichey chup gayi ho toh ishki madad sey hum usko uper la sakte hai  */
    opacity: 0.5;
    /*ishki madad sey background color ko light aur dark kr sakte hai  */
}

#home h1{
    color: black;
    text-align: center;
    /* font-family: 'Permanent Marker', cursive; */
    font-family: 'Caveat', cursive;
}
#home p{
    font-family: 'Caveat', cursive;
    /* font-family: 'Permanent Marker', cursive; /
    / font-family: 'Permanent Marker', cursive; */
}

/* Services Section  */

#services{
    margin: 34px;
    
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin:  3px 6px;
    border-radius: 28px ;
    background:  #f2f2f2;
    margin-bottom: 20px;
}

#services .box h2{
     font-family: 'Permanent Marker', cursive;
}

#services .box img{
    border-radius: 20px;
    height: 150px;
    margin: auto;
    display: block;
}
#services .box p{ 
    font-family: 'Caveat', cursive;
    font-size: 1.2rem;
}
#services{}

table, th, td {
  border: 3px solid black;
}

/* Clients Section  */

#menu-section{
    /* position: relative; */
    height: 344px;
}
#menu-section::before{
    content: "";
    position: absolute;
    background: url('img/bgg.png') no-repeat center center/cover ;
    width: 100%;
    height: 54%;
    z-index: -1;
    opacity: 0.4;
}


#menus{
    display: flex;
    justify-content: center;
    align-items: center;
}

#menus img{
    height: 124px;
    width: 10;
}


/* Contact Section */
#contact{
    position: relative;
    padding-top: 200pt;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 80%;
    z-index: -1;
    opacity: 0.7;
    background: url('img/contact-banner.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
   
    background: black;
    color: white;
    padding: 9px 20px;
}


/* Utility Classes  */
.h-primary{
    font-size: 3.8rem;
    padding: 22px;
}
.h-secondary{
    font-size: 2.8rem;
    padding: 22px;
}

.btn{
    padding: 6px 20px ;
    border: 2px solid white;
    background-color: rgb(70, 187, 181);
    /* color: white; */
    margin: 17px;
    font-size: 1.3rem;
    border-radius: 10px;
    cursor: pointer;
}

.center{
    text-align: center;
}
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | PranjalOnlineMeal.com</title>
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/Screenshot (611).png" alt="MyOnlineMeal.com" height="90" width="90px" >
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welocome to Asli Zaika</h1>
        <p>DON'T WANNA MAKE YOUR DINNER TONIGHT?</p>
        <P>Your favorite food is now available for take aways only at ASLI ZAIKA.</P>
        <p>Asli Zaika promises the best food with the best prices.</p>
        <p>Best in class test.</p>
        <p>Affordable prices.</p>
        <button class="btn">Order Now</button>
    </section>
<section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/Restaurant-Food-Delivery.png" alt="">
                <h2 class="h-secondary center">Food Ordering </h2>
                <p class="center">Order food & beverages online from rASLI ZAIKA . Exciting bit? We place no minimum order restrictions! Order in as little (or as much) as you?d like. We will deliver it to you!
                </p>
            </div>
            <div class="box">
                <img src="img/Bulk-order.jpg" alt="">
                <h2 class="h-secondary center">bulk Ordering </h2>
                <p class="center">Now Order your favorite Tasty Food From TCK's extensive multicuisine menu by the kilo. Same Taste, Same Quality at Discounted Rates. Birthday Party? Calling guests over? Celebrating your Anniversary? Special Occasion? Be at ease. Simply place the order and Relax. It will reach you on time, conveniently packed. Its just like having a personal chef without all the extra fuss, cost and mess.</p>
            </div>
            <div class="box">
                <img src="img/wedding-catering-services-500x500.jpg" alt="">
                <h2 class="h-secondary center">Food Catering </h2>
                <p class="center">Foodservice foods tends to be, on average, higher in calories and lower in key nutrients than foods prepared at home. Many restaurants, including fast food, have added more salads and fruit offerings and either by choice or in response to local legislation provided nutrition. </p>
            </div>
</div>
    </section>

    <section id="menu-section">
        <h1 class="h-primary center">MENU</h1>
        <div id="MENU">
            <table style="width:100%">
                <tr>
                  <th>MAIN COURSE</th>
                  <th>PRICE</th> 
                  
                </tr>
                <tr>
                  <td>PANEER TIKKA</td>
                  <td>RS.220/-</td>
                  <td> <img src="img/paneer-tikka-5a.jpeg" alt="" height="100px" width="150px" ></td>
                 
                </tr>
                <tr>
                  <td>GOBHI MANCHURIAN</td>
                  <td>RS.180/-</td>
                  <td> <img src="img/gobhi manchurian.jpeg" alt="" height="100px" width="150px" ></td>
                </tr>
                <tr>
                  <td>AALO TIKKI</td>
                  <td>RS180/-</td>
                  <td> <img src="img/aloo-tikki-recipe-3a.jpeg" alt="" height="100px" width="150px" ></td>
                </tr>

                <tr>
                  <td>HARA BHARA KABAB</td>
                  <td>RS.250/-</td>
                  <td> <img src="img/hara-bhara-kabab-2a.jpeg" alt="" height="100px" width="150px" ></td>
                </tr>
              </table>
            <a href="#">click for more items</a>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy; www.aslizaika.com. All rights reserved! 
            GAURAV HADA 
            2020KUEC2044
        </div>
    </footer>

</body>
</html>